class Solution {
public:
    void rotate(vector<int>& nums, int k) {
       int n=nums.size();
        k=k%n;
        vector<int> temp;
        for(auto it=nums.end()-k;it!=nums.end();it++)
        {
         temp.push_back(*it);   
        }
        for(auto it=nums.begin();it!=nums.end()-k;it++)
        {
            temp.push_back(*it);
        }
        nums.clear();
        nums=temp;
      /*  for(auto it=temp.begin();it!=temp.end();it++)
        {
            nums.push_back(*it);
        }*/
        //..............................-----------------
       
        
        /*int n=nums.size();
        vector<int> temp=nums;
        
        if(n==0||k==0)
            return;
        for(int i=0;i<n;i++)
        {
            nums[(i+k)%n]=temp[i];
        }*/
        
        
        //....................................-----------------
       
        
        /*int n=nums.size();
        k=k%n;
        reverse(nums.begin(),nums.end());
        
        reverse(nums.begin(),nums.begin()+k);
        
        reverse(nums.begin()+k,nums.end());*/
        
        
    }
};